# DO NOT EDIT THIS FILE!
#
# It's auto-generated by sonata-project/dev-kit package.

includes:
    - phpstan-baseline.neon

parameters:
    level: 8
    paths:
        - src
        - tests
    scanFiles:
        - vendor/symfony/dependency-injection/Loader/Configurator/ContainerConfigurator.php
    excludePaths:
        analyseAndScan:
            - src/Resources/**/public
            - src/Resources/**/translations
            - src/Resources/**/views
    treatPhpDocTypesAsCertain: false
    checkGenericClassInNonGenericObjectType: true
    checkInternalClassCaseSensitivity: true
    checkMissingIterableValueType: true
    checkMissingVarTagTypehint: true
    checkMissingTypehints: true
    checkUninitializedProperties: true
    featureToggles:
        skipCheckGenericClasses:
            - Symfony\Component\Form\AbstractType
            - Symfony\Component\Form\FormInterface
            - Symfony\Component\Form\FormTypeExtensionInterface
            - Symfony\Component\Form\FormTypeInterface