<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" bootstrap="tests/_bootstrap.php"
         executionOrder="depends,defects" forceCoversAnnotation="false" beStrictAboutCoversAnnotation="true"
         beStrictAboutOutputDuringTests="true" beStrictAboutTodoAnnotatedTests="true" convertNoticesToExceptions="false"
         convertWarningsToExceptions="false" verbose="true">
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">src</directory>
    </include>
    <exclude>
      <directory>src/SimpleRESTAdapterBundle/DependencyInjection</directory>
      <directory>src/SimpleRESTAdapterBundle/Migrations</directory>
      <directory>src/SimpleRESTAdapterBundle/Resources</directory>
      <file>src/SimpleRESTAdapterBundle/SimpleRESTAdapterBundle.php</file>
    </exclude>
  </coverage>
  <testsuites>
    <testsuite name="Unit Tests">
      <directory suffix="Test.php">tests/</directory>
    </testsuite>
  </testsuites>
  <php>
    <env name="APP_ENV" value="test"/>
    <env name="SYMFONY_PHPUNIT_VERSION" value="9.6"/>
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[self]=10"/>
    <env name="PIMCORE_ENVIRONMENT" value="test"/>
    <env name="PIMCORE_PROJECT_ROOT" value="."/>
    <env name="KERNEL_DIR" value="app"/>
    <env name="KERNEL_CLASS" value="AppKernel"/>
  </php>
</phpunit>
